# вместо таба использовать двойной пробел
# мин поддерживаемая версия docker-compose
version: '3'
# сервис, которе будут запускаться
services:
  app:
  # image - базовй образ, из которого разворачивается контейнер, затем идет имя контейнера (в докер айле app-title)
    image: top-app
    container_name: top-app-container
    # будет автоматически перезапускаться после каждого падения
    restart: always
    ports:
    # первй - внешний порт, второй - внутренний
      - 3000:3000
# запуск: docker-compose up -d